source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/axis.jar,\
               lib/commons-httpclient-3.1.jar,\
               lib/jackson-0.9.2.jar
