$\:=
$2=
$^W=
$^=
$^D=
$]=
$^UNICODE=
$^L=
@INC=
%INC=
$\==
$/=
$"=
$,=
$-=
@-=
$^X=
$^E=
$1=
$+=
@+=
%SIG=
$0=
$^F=
$~=
$^O=
$^H=
$$=
$^S=
%ENV=
$^A=
$\=
$%=
$@=
$^WARNING_BITS=
$|=
@_=
$<=
$^V=
$?=
$^TAINT=
stderr=
stdout=
stdin=
STDERR=
STDOUT=
STDIN=
$\\=
$!=
%!=

