src.includes = .classpath,\
               .cvsignore,\
               .project,\
               .settings/,\
               build.properties,\
               change_log.txt,\
               default_drivers.xml,\
               icons/,\
               lib/,\
               plugin.xml,\
               splash.bmp,\
               sqlexplorer.product,\
               src/,\
               todo.txt,\
               schema/,\
               preferences.ini,\
               META-INF/,\
               config.ini,\
               README.txt
bin.includes = default_drivers.xml,\
               icons/,\
               lib/,\
               plugin.xml,\
               preferences.ini,\
               schema/,\
               change_log.txt,\
               sqlexplorer.jar,\
               build.properties,\
               config.ini,\
               META-INF/,\
               lib/dom4j.jar,\
               README.txt,\
               lib/squirrel.jar,\
               lib/hibernate3.2.4.sp1.jar,\
               net.sourceforge.sqlexplorer.oracle_3.5.0.jar,\
               plugin.properties
jars.compile.order = sqlexplorer.jar
source.sqlexplorer.jar = src/
output.sqlexplorer.jar = bin/
bin.excludes = lib/log4j.jar
