#Created by JInto - www.guh-software.de
#Wed Sep 02 18:01:00 CST 2009
BASIC_CATALOG=/reports/overview/b03_overview_basic.jrxml
BASIC_COLUMNS_COMPARISON=/reports/match/b05_match_basic.jrxml
BASIC_COLUMNS_CORRELATION=/reports/match/b05_match_basic.jrxml
BASIC_CONNECTION=/reports/overview/b03_overview_basic.jrxml
BASIC_MUTICOLUMN=/reports/column/b01_column_basic.jrxml
BASIC_SCHEMA=/reports/overview/b03_overview_basic.jrxml
BASIC_TABLE=/reports/dq_rule/b03_column_basic_dq_rules.jrxml
BASIC_TABLE_FUNCTIONAL_DEPENDENCY=/reports/match/functionalDependencyBasic.jrxml
EVOLUTION_CATALOG=/reports/overview/b04_overview_evolution.jrxml
EVOLUTION_COLUMNS_COMPARISON=/reports/match/b06_match_evolution.jrxml
EVOLUTION_COLUMNS_CORRELATION=/reports/match/b06_match_evolution.jrxml
EVOLUTION_CONNECTION=/reports/overview/b04_overview_evolution.jrxml
EVOLUTION_MUTICOLUMN=/reports/column/b02_column_evolution.jrxml
EVOLUTION_SCHEMA=/reports/overview/b04_overview_evolution.jrxml
EVOLUTION_TABLE=/reports/dq_rule/b04_column_dq_rules_evolution.jrxml
