#Created by JInto - www.guh-software.de
#Thu Sep 03 09:33:34 CST 2009
BASIC_CATALOG=/reports/overview/b03_overview_basic.jrxml
BASIC_CATALOG_ORACLE=/reports/overview/b03_overview_basic_oracle.jrxml
BASIC_COLUMNS_COMPARISON=/reports/match/b05_match_basic.jrxml
BASIC_COLUMNS_CORRELATION=/reports/match/b05_match_basic.jrxml
BASIC_COLUMNS_COMPARISON_ORACLE=/reports/match/b05_match_basic_oracle.jrxml
BASIC_COLUMNS_CORRELATION_ORACLE=/reports/match/b05_match_basic_oracle.jrxml
BASIC_CONNECTION=/reports/overview/b03_overview_basic.jrxml
BASIC_CONNECTION_ORACLE=/reports/overview/b03_overview_basic_oracle.jrxml
BASIC_MUTICOLUMN=/reports/column/b01_column_basic.jrxml
BASIC_SCHEMA=/reports/overview/b03_overview_basic.jrxml
BASIC_SCHEMA_ORACLE=/reports/overview/b03_overview_basic_oracle.jrxml
BASIC_TABLE=/reports/dq_rule/b03_column_basic_dq_rules.jrxml
BASIC_TABLE_FUNCTIONAL_DEPENDENCY=/reports/match/functionalDependencyBasic.jrxml
BASIC_COLUMN_SET=/reports/columnset/b01_column_set_basic.jrxml
EVOLUTION_CATALOG=/reports/overview/b04_overview_evolution.jrxml
EVOLUTION_CATALOG_ORACLE=/reports/overview/b04_overview_evolution_oracle.jrxml
EVOLUTION_COLUMNS_COMPARISON=/reports/match/b06_match_evolution.jrxml
EVOLUTION_COLUMNS_CORRELATION=/reports/match/b06_match_evolution.jrxml
EVOLUTION_COLUMNS_COMPARISON_ORACLE=/reports/match/b06_match_evolution.jrxml
EVOLUTION_COLUMNS_CORRELATION_ORACLE=/reports/match/b06_match_evolution.jrxml
EVOLUTION_CONNECTION=/reports/overview/b04_overview_evolution.jrxml
EVOLUTION_CONNECTION_ORACLE=/reports/overview/b04_overview_evolution_oracle.jrxml
EVOLUTION_MUTICOLUMN=/reports/column/b02_column_evolution.jrxml
EVOLUTION_SCHEMA=/reports/overview/b04_overview_evolution.jrxml
EVOLUTION_SCHEMA_ORACLE=/reports/overview/b04_overview_evolution_oracle.jrxml
EVOLUTION_TABLE=/reports/dq_rule/b04_column_dq_rules_evolution.jrxml
EVOLUTION_TABLE_FUNCTIONAL_DEPENDENCY=/reports/match/functionalDependencyEvolution.jrxml
EVOLUTION_COLUMN_SET=/reports/columnset/b02_column_set_evolution.jrxml