BASIC_MUTICOLUMN=/reports/column/b01_column_basic.jrxml
EVOLUTION_MUTICOLUMN=/reports/column/b02_column_evolution.jrxml
BASIC_CONNECTION=/reports/overview/b03_overview_basic.jrxml
EVOLUTION_CONNECTION=/reports/overview/b04_overview_evolution.jrxml
BASIC_SCHEMA=/reports/overview/b03_overview_basic.jrxml
EVOLUTION_SCHEMA=/reports/overview/b04_overview_evolution.jrxml
BASIC_CATALOG=/reports/overview/b03_overview_basic.jrxml
EVOLUTION_CATALOG=/reports/overview/b04_overview_evolution.jrxml
BASIC_TABLE=/reports/dq_rule/b03_column_basic_dq_rules.jrxml
EVOLUTION_TABLE=/reports/dq_rule/b04_column_dq_rules_evolution.jrxml
BASIC_COLUMNS_COMPARISON=/reports/match/b05_match_basic.jrxml
EVOLUTION_COLUMNS_COMPARISON=/reports/match/b06_match_evolution.jrxml
