source.. = src/
output.. = class/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               content/,\
               splash.bmp,\
               introContent.xml,\
               resources/,\
               plugin.properties,\
               about.ini,\
               about.mappings,\
               about.properties,\
               top.product
