source.. = src/
output.. = class/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               cheatsheets/,\
               schema/,\
               demo/,\
               patterns/,\
               sql_like/,\
               plugin.properties,\
               dqrules/,\
               configure/
