source.. = src/
output.. = class/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               cheatsheets/,\
               schema/,\
               demo/,\
               patterns/,\
               sql_like/,\
               plugin.properties,\
               dqrules/,\
               indicators/,\
               lib/org.eclipse.nebula.widgets.tablecombo_1.0.0.201203301341.jar
