DQRepository=DQ Repository

commonFilter.description.htmlfolder = html folder 
commonFilter.name.htmlFolder = htmlFolder
navigatorContent.name.DQContent = DQ EMF Content
navigatorContent.name.DQResource = DQ Resource
editor.name.AnalysisEditor = AnalysisEditor
editor.name.ConnectionEditor = ConnectionEditor
editor.name.PatternEditor = PatternEditor
editor.name.DQRuleEditor = DQRuleEditor
context.description.contextDQRespositoryView = The context of DQRespositoryView
context.name.DQViewScope = DQ ViewScope
context.description.contextPatternTestView = The context of PatternTestView
context.name.PatternTestViewScope = Pattern Test ViewScope
command.name.removeAnalysis = removeAnalysis
command.name.runAnalysis = runAnalysis
command.name.testRegular = testRegular
page.name.DataProfiler = Data Profiler
page.name.UDFPreference = UDF Preference
page.name.I18nPreferencePage = I18nPreferencePage