#Created by JInto - www.guh-software.de
#Tue May 05 13:12:46 CST 2009
DQRepository=DQ Repository
command.name.removeAnalysis=removeAnalysis
command.name.runAnalysis=runAnalysis
command.name.testRegular=testRegular
commonFilter.description.htmlfolder=html folder 
commonFilter.name.htmlFolder=htmlFolder
context.description.contextDQRespositoryView=The context of DQRespositoryView
context.description.contextPatternTestView=The context of PatternTestView
context.name.DQViewScope=DQ ViewScope
context.name.PatternTestViewScope=Pattern Test ViewScope
editor.name.AnalysisEditor=AnalysisEditor
editor.name.ConnectionEditor=ConnectionEditor
editor.name.DQRuleEditor=DQRuleEditor
editor.name.PatternEditor=PatternEditor
navigatorContent.name.DQContent=DQ EMF Content
navigatorContent.name.DQResource=DQ Resource
page.name.DataProfiler=Data Profiler
page.name.I18nPreferencePage=I18nPreferencePage
page.name.UDFPreference=UDF Preference
view.name.DetailView=Detail View
