bin.includes = META-INF/,\
               version.txt
jars.compile.order = jar/org.talend.dataquality.record.linkage.jar
source.jar/org.talend.dataquality.record.linkage.jar = src/main/java/
output.jar/org.talend.dataquality.record.linkage.jar = class/
