output.. = class/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .,\
               lib/,\
               lib/jxl-2.6.jar
source.. = src/
source.. = src/
