
# <copyright>
# </copyright>
#
# $Id$

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Dataquality Editor
providerName = www.example.org

_UI_AnalysisEditor_menu = &Analysis Editor
_UI_CategoryEditor_menu = &Category Editor
_UI_ReportsEditor_menu = &Reports Editor
_UI_IndicatorsEditor_menu = &Indicators Editor
_UI_SchemaEditor_menu = &Schema Editor
_UI_ExpressionsEditor_menu = &Expressions Editor
_UI_DomainEditor_menu = &Domain Editor
_UI_PatternEditor_menu = &Pattern Editor
_UI_SQLEditor_menu = &SQL Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_AnalysisModelWizard_label = Analysis Model
_UI_AnalysisModelWizard_description = Create a new Analysis model

_UI_AnalysisEditor_label = Analysis Model Editor

_UI_AnalysisEditorFilenameDefaultBase = My
_UI_AnalysisEditorFilenameExtension = analysis

_UI_CategoryModelWizard_label = Category Model
_UI_CategoryModelWizard_description = Create a new Category model

_UI_CategoryEditor_label = Category Model Editor

_UI_CategoryEditorFilenameDefaultBase = My
_UI_CategoryEditorFilenameExtension = category

_UI_ReportsModelWizard_label = Reports Model
_UI_ReportsModelWizard_description = Create a new Reports model

_UI_ReportsEditor_label = Reports Model Editor

_UI_ReportsEditorFilenameDefaultBase = My
_UI_ReportsEditorFilenameExtension = reports

_UI_IndicatorsModelWizard_label = Indicators Model
_UI_IndicatorsModelWizard_description = Create a new Indicators model

_UI_IndicatorsEditor_label = Indicators Model Editor

_UI_IndicatorsEditorFilenameDefaultBase = My
_UI_IndicatorsEditorFilenameExtension = indicators

_UI_SchemaModelWizard_label = Schema Model
_UI_SchemaModelWizard_description = Create a new Schema model

_UI_SchemaEditor_label = Schema Model Editor

_UI_SchemaEditorFilenameDefaultBase = My
_UI_SchemaEditorFilenameExtension = schema

_UI_ExpressionsModelWizard_label = Expressions Model
_UI_ExpressionsModelWizard_description = Create a new Expressions model

_UI_ExpressionsEditor_label = Expressions Model Editor

_UI_ExpressionsEditorFilenameDefaultBase = My
_UI_ExpressionsEditorFilenameExtension = expressions

_UI_DomainModelWizard_label = Domain Model
_UI_DomainModelWizard_description = Create a new Domain model

_UI_DomainEditor_label = Domain Model Editor

_UI_DomainEditorFilenameDefaultBase = My
_UI_DomainEditorFilenameExtension = domain

_UI_PatternModelWizard_label = Pattern Model
_UI_PatternModelWizard_description = Create a new Pattern model

_UI_PatternEditor_label = Pattern Model Editor

_UI_PatternEditorFilenameDefaultBase = My
_UI_PatternEditorFilenameExtension = pattern

_UI_SQLModelWizard_label = SQL Model
_UI_SQLModelWizard_description = Create a new SQL model

_UI_SQLEditor_label = SQL Model Editor

_UI_SQLEditorFilenameDefaultBase = My
_UI_SQLEditorFilenameExtension = sql

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ".{0}"

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_DefinitionEditor_menu = &Definition Editor
_UI_IndicatorSqlEditor_menu = &IndicatorSql Editor
_UI_DefinitionModelWizard_label = Definition Model
_UI_DefinitionModelWizard_description = Create a new Definition model
_UI_DefinitionEditor_label = Definition Model Editor
_UI_DefinitionEditorFilenameDefaultBase = My
_UI_DefinitionEditorFilenameExtension = definition
_UI_IndicatorSqlModelWizard_label = IndicatorSql Model
_UI_IndicatorSqlModelWizard_description = Create a new IndicatorSql model
_UI_IndicatorSqlEditor_label = IndicatorSql Model Editor
_UI_IndicatorSqlEditorFilenameDefaultBase = My
_UI_IndicatorSqlEditorFilenameExtension = indicatorsql
_UI_AnalysisEditorFilenameExtensions = analysis
_UI_CategoryEditorFilenameExtensions = category
_UI_ReportsEditorFilenameExtensions = reports
_UI_IndicatorsEditorFilenameExtensions = indicators
_UI_SchemaEditorFilenameExtensions = schema
_UI_DefinitionEditorFilenameExtensions = definition
_UI_IndicatorSqlEditorFilenameExtensions = indicatorsql
_UI_ExpressionsEditorFilenameExtensions = expressions
_UI_DomainEditorFilenameExtensions = domain
_UI_PatternEditorFilenameExtensions = pattern
_UI_SQLEditorFilenameExtensions = sql
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}
_UI_ColumnsetEditor_menu = &Columnset Editor
_UI_ColumnsetModelWizard_label = Columnset Model
_UI_ColumnsetModelWizard_description = Create a new Columnset model
_UI_ColumnsetEditor_label = Columnset Model Editor
_UI_ColumnsetEditorFilenameDefaultBase = My
_UI_ColumnsetEditorFilenameExtensions = columnset
_UI_RulesEditor_menu = &Rules Editor
_UI_RulesModelWizard_label = Rules Model
_UI_RulesModelWizard_description = Create a new Rules model
_UI_RulesEditor_label = Rules Model Editor
_UI_RulesEditorFilenameDefaultBase = My
_UI_RulesEditorFilenameExtensions = rules
# // ============================================================================
_UI_SqlEditor_menu = &Sql Editor
_UI_PropertiesEditor_menu = &Properties Editor
_UI_SqlModelWizard_label = Sql Model
_UI_SqlModelWizard_description = Create a new Sql model
_UI_SqlEditor_label = Sql Model Editor
_UI_SqlEditorFilenameDefaultBase = My
_UI_SqlEditorFilenameExtensions = sql
_UI_PropertiesModelWizard_label = Properties Model
_UI_PropertiesModelWizard_description = Create a new Properties model
_UI_PropertiesEditor_label = Properties Model Editor
_UI_PropertiesEditorFilenameDefaultBase = My
_UI_PropertiesEditorFilenameExtensions = properties
