output.. = class/
bin.includes = META-INF/,\
               .,\
               build.properties,\
               perl/,\
               plugin.xml,\
               class/
javacSource=1.5
javacTarget=1.5
