source.. = src/
output.. = class/
bin.includes = META-INF/,\
               .,\
               plugin_de.properties,\
               plugin_en.properties,\
               plugin_fr.properties,\
               plugin_jp.properties,\
               plugin_zh.properties
