class.includes = META-INF/,\
               org.eclipse.gef_3.2.0.v20060503.jar,\
               org.eclipse.draw2d_3.2.0.v20060503.jar,\
               org.eclipse.emf.codegen.ecore.ui_2.2.0.v200605081806.jar,\
               org.eclipse.emf.codegen.ecore_2.2.0.v200605081806.jar,\
               org.eclipse.emf.common_2.2.0.v200605081806.jar,\
               org.eclipse.emf.converter_2.2.0.v200605081806.jar,\
               org.eclipse.emf.ecore.edit_2.2.0.v200605081806.jar,\
               org.eclipse.emf.ecore.editor_2.2.0.v200605081806.jar,\
               org.eclipse.emf.ecore.sdo.edit_2.1.0.v200605081806.jar,\
               org.eclipse.emf.ecore.sdo.editor_2.1.0.v200605081806.jar,\
               org.eclipse.emf.ecore.xmi_2.2.0.v200605081806.jar,\
               org.eclipse.emf.ecore_2.2.0.v200605081806.jar,\
               org.eclipse.emf.edit.ui_2.2.0.v200605081806.jar,\
               org.eclipse.emf.edit_2.2.0.v200605081806.jar,\
               org.eclipse.emf.exporter_2.2.0.v200605081806.jar,\
               org.eclipse.emf.importer_2.2.0.v200605081806.jar,\
               org.eclipse.emf.mapping.ecore2ecore.editor_2.2.0.v200605081806.jar,\
               org.eclipse.emf.mapping.ecore2ecore_2.2.0.v200605081806.jar,\
               org.eclipse.emf.mapping.ecore2xml.ui_2.2.0.v200605081806.jar,\
               org.eclipse.emf.mapping.ecore2xml_2.2.0.v200605081806.jar,\
               org.eclipse.emf.mapping.ui_2.2.0.v200605081806.jar,\
               org.eclipse.emf.mapping.xsd2ecore_2.1.0.v200605081806.jar,\
               org.eclipse.xsd_2.2.0.v200605081806.jar,\
               org.eclipse.xsd.edit_2.2.0.v200605081806.jar,\
               org.eclipse.xsd.editor_2.2.0.v200605081806.jar
bin.includes = .,\
               org.eclipse.xsd_2.2.0.v200605081806.jar,\
               org.eclipse.xsd.editor_2.2.0.v200605081806.jar,\
               org.eclipse.xsd.edit_2.2.0.v200605081806.jar,\
               org.eclipse.gef_3.2.0.v20060503.jar,\
               org.eclipse.emf.mapping.xsd2ecore_2.1.0.v200605081806.jar,\
               org.eclipse.emf.mapping.ui_2.2.0.v200605081806.jar,\
               org.eclipse.emf.mapping.ecore2xml_2.2.0.v200605081806.jar,\
               org.eclipse.emf.mapping.ecore2xml.ui_2.2.0.v200605081806.jar,\
               org.eclipse.emf.mapping.ecore2ecore_2.2.0.v200605081806.jar,\
               org.eclipse.emf.mapping.ecore2ecore.editor_2.2.0.v200605081806.jar,\
               org.eclipse.emf.importer_2.2.0.v200605081806.jar,\
               org.eclipse.emf.exporter_2.2.0.v200605081806.jar,\
               org.eclipse.emf.edit_2.2.0.v200605081806.jar,\
               org.eclipse.emf.edit.ui_2.2.0.v200605081806.jar,\
               org.eclipse.emf.ecore_2.2.0.v200605081806.jar,\
               org.eclipse.emf.ecore.xmi_2.2.0.v200605081806.jar,\
               org.eclipse.emf.ecore.sdo.editor_2.1.0.v200605081806.jar,\
               org.eclipse.emf.ecore.sdo.edit_2.1.0.v200605081806.jar,\
               org.eclipse.emf.ecore.editor_2.2.0.v200605081806.jar,\
               org.eclipse.emf.ecore.edit_2.2.0.v200605081806.jar,\
               org.eclipse.emf.converter_2.2.0.v200605081806.jar,\
               org.eclipse.emf.common_2.2.0.v200605081806.jar,\
               org.eclipse.emf.codegen.ecore_2.2.0.v200605081806.jar,\
               org.eclipse.emf.codegen.ecore.ui_2.2.0.v200605081806.jar,\
               org.eclipse.draw2d_3.2.0.v20060503.jar,\
               META-INF/,\
               commons-beanutils.jar,\
               commons-collections-3.2.jar,\
               commons-lang-2.1.jar,\
               commons-logging-1.1.jar,\
               plugin.xml,\
               junit-4.0.jar,\
               log4j-1.2.13.jar,\
               mysql-connector-java-3.1.13-bin.jar,\
               ojdbc14.jar,\
               jakarta-oro-2.0.8.jar,\
               org.eclipse.emf.codegen_2.2.0.v200605081806.jar,\
               dom4j-1.6.1.jar,\
               postgresql-8.1-405.jdbc3.jar,\
               jtds-1.2.jar,\
               db2jcc.jar,\
               db2jcc_license_cu.jar,\
               xerces-J_1.4.0.jar,\
               castor-1.0.3.jar
source.. = src/main/java/
src.includes = src/main/java/,\
               jakarta-oro-2.0.8.jar
javacSource=1.5
javacTarget=1.5
