# This file is for tests only
SqlTypeName=sqlite
driver=org.sqlite.JDBC
#org.sqlite.JDBC
#org.gjt.mm.mysql.Driver
#
url=jdbc:sqlite:D:\\test.s3db
#jdbc:sqlite:D:\\test.s3db
#jdbc:mysql://localhost:3306/?zeroDateTimeBehavior=convertToNull&noDatetimeStringSync=true&characterEncoding=UTF-8
#
user=shenze
password=shenze
# avoid java.sql.SQLException when date is '0000-00-00' in mysql database
zeroDateTimeBehavior=convertToNull
# another solution to dates '0000-00-00'
# noDatetimeStringSync=true