# This file is for tests only
sqlTypeName=PostgreSQL
driver=org.postgresql.Driver
url=jdbc:postgresql://192.168.0.143:5432/tdq_db
user=tdq
password=tdq
jdbcUrl=jdbc:postgresql://192.168.0.143:5432/tdq_db
driverClassName=org.postgresql.Driver
author=tdq@talend.com
host=192.168.0.143
name=tdq_db
parameterType=CONNECTION
status=development
port=5432
