source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/commons-codec-1.6.jar
jars.compile.order = .,\
                     lib/windowKey.jar
