source.jar/org.talend.dataprofiler.common.ui.jar = src/
output.jar/org.talend.dataprofiler.common.ui.jar = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml
jars.compile.order = jar/org.talend.dataprofiler.common.ui.jar