source.. = src-regexp/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               gnu-regexp-1.1.4.jar,\
               plugin.xml,\
               icons/,\
               shortcuts
