source.. = src/main/java/
output.. = class/
bin.includes = META-INF/,\
               .,\
               build.properties,\
               java/,\
               plugin.xml,\
               class/,\
               icons/
javacSource=1.5
javacTarget=1.5
