source.. = src/main/java/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               content/,\
               icons/,\
               splash.bmp,\
               plugin.properties
