perspective.talend=Talend Open Studio
productLongName=Talend Open Studio
productBlurb = Talend Open Studio product\n\nVersion: {1}\nBuild id: {0}\n\n\n(c) Copyright 2006 Talend SA.  All rights reserved.\nVisit http://www.talend.com
productname=Talend
