source.. = src-debug/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               antlr.jar,\
               brazil_mini.jar,\
               gnu-regexp-1.1.4.jar,\
               brazil_cgi_templ.cfg,\
               dumpvar_epic.pl,\
               dumpvar_epic.pm,\
               get_env.pl,\
               get_inc.pl,\
               icons/,\
               show_lex_vars_debug.pl,\
               plugin.xml
