source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/z.exist-1.2.6-fluent.jar,\
               lib/z.exist-1.2.6-optional.jar,\
               lib/z.exist-1.2.6-ws-commons-util-1.0.2.jar,\
               lib/z.exist-1.2.6-xmldb.jar,\
               lib/z.exist-1.2.6-xmlrpc-client-3.1.1.jar,\
               lib/z.exist-1.2.6-xmlrpc-common-3.1.1.jar,\
               lib/z.exist-1.2.6-xmlrpc-server-3.1.1.jar,\
               lib/z.exist-1.2.6.jar
