source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               splash.bmp,\
               fragment.xml,\
               content/,\
               icons/,\
               plugin.properties

