source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               splash.bmp,\
               content/,\
               icons/,\
               plugin.properties

