perspective.talend=JasperETL Powered by Talend
productLongName=JasperETL Powered by Talend
productBlurb = JasperETL Powered by Talend product\n\nVersion: {1}\nBuild id: {0}\n\n\n(c) Copyright 2006 Talend SA.  All rights reserved.\nVisit http://www.talend.com\n   &  http://www.jaspersoft.com
productname=JasperETL
