source.. = src/
output.. = class/
bin.includes = META-INF/,\
               .,\
               plugin_en.properties,\
               plugin_fr.properties,\
               plugin_jp.properties
,plugin_ar.properties
,plugin_zh_CN.properties
,plugin_ru.properties
,plugin_hr.properties
,plugin_swtbot.properties
,plugin_pt_BR.properties
,plugin_el.properties
,plugin_ja.properties
,plugin_it.properties
,plugin_es.properties
,plugin_tr.properties
,plugin_pl.properties
,plugin_de.properties
