
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               model/
jars.compile.order = .
source.. = src/
output.. = bin/
bin.excludes = model/mof/,\
               model/rose/,\
               model/rose_to_emf_problem.png,\
               model/README.txt
