# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# A1 is set to be my plugin log appender.
log4j.appender.A1=org.talend.libraries.PluginLogAppender
log4j.appender.A1.SymbolicName=org.talend.libraries

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p [%t]: %m%n

log4j.logger.org.talend=DEBUG
log4j.logger.org.talend.commons.utils.workbench.resources=TRACE
log4j.logger.org.talend.repository.ui.views.RepositoryView=DEBUG
log4j.logger.org.talend.designer.runprocess.ui.views.ProcessView=DEBUG
log4j.logger.org.talend.designer.core.ui.views.modules.ModulesView=DEBUG
