source.. = src/
output.. = class/
bin.includes = nl/,\
               .,\
               plugin_ar.properties,\
               plugin_de.properties,\
               plugin_el.properties,\
               plugin_en.properties,\
               plugin_es.properties,\
               plugin_fr.properties,\
               plugin_hr.properties,\
               plugin_it.properties,\
               plugin_ja.properties,\
               plugin_jp.properties,\
               plugin_pl.properties,\
               plugin_pt_BR.properties,\
               plugin_ru.properties,\
               plugin_tr.properties,\
               plugin_zh.properties,\
               META-INF/\
	       ,plugin_zh_CN.properties\
	       ,plugin_swtbot.properties
