source.jar/org.talend.dataquality.matching.jar = src/main/java/
output.jar/org.talend.dataquality.matching.jar = class/
bin.includes = META-INF/,\
               .,\
               PatternsNameAndRegularExpressions.txt
jars.compile.order = jar/org.talend.dataquality.matching.jar