basic.empty.showtable=true
basic.show.header=true

# locale provider (Jstl provider by default)
locale.provider=org.displaytag.localization.I18nStrutsAdapter

# locale.resolver (nothing by default, simply use locale from request)
locale.resolver=org.displaytag.localization.I18nStrutsAdapter

# messages
basic.msg.empty_list_row= <tr class="empty"><td colspan="{0}">Liste vide</td></tr>
error.msg.invalid_page=Page invalide

# page | list
sort.amount=page

css.tr.even=even
css.tr.odd=odd
css.th.sorted=sorted
css.th.ascending=order1
css.th.descending=order2
css.table=
css.th.sortable=sortable
css.th.filterType=filterType

# pagging.banner attributes -> set to "" to avoid display
paging.banner.placement=bottom
paging.banner.no_items_found=
paging.banner.one_item_found=
paging.banner.all_items_found=
paging.banner.some_items_found=
paging.banner.group_size=7
paging.banner.full=<div class="pagelinks"><ul><li><a href="{1}">&lt;&lt;</a></li><li><a href="{2}">&lt;</a></li>{0}<li><a href="{3}">&gt;</a></li><li class="last"><a href="{4}">&gt;&gt;</a></li></ul></div>
paging.banner.first=<div class="pagelinks"><ul>{0}<li><a href="{3}">&gt;</a></li><li class="last"><a href="{4}">&gt;&gt;</a></li></ul></div>
paging.banner.last=<div class="pagelinks"><ul><li><a href="{1}">&lt;&lt;</a></li><li><a href="{2}">&lt;</a></li>{0}</ul></div>
paging.banner.onepage=
paging.banner.page.selected=<li><span>{0}</span></li>
paging.banner.page.link=<li><a href="{1}" title="Aller à la page {0}">{0}</a></li>
paging.banner.page.separator=

paging.banner.editable_pagesize=<div class="pageSize">Afficher {0} lignes <a href="{1}" title="Appliquer">OK</a></div>
masking.banner.show_column=<a href="{0}"><b>Montrer "{1}"</b></a>&nbsp;&nbsp;&nbsp;

filtering.list.label.all= - Tous -
filtering.list.label.empty= &nbsp;

# {0} = searchResultsSummary, {1} = pageNavigationBar, {2} = htmlEditablePageSize, {3} = maskedColumn
banner.elements.disposition.top= {3}
banner.elements.disposition.bottom={0} {1} {2} 

# {0} = mask links, {1} = filters, {2} = titles of columns
banner.header.rows.disposition= {0} {1} {2} 

# use {0} to get all the current masked columns, use {1} to get the contextPath
masking.masked_columns_content=<div class="masquage">Afficher les colonnes : {0} </div>
# use {0} to get all the current maskable columns, use {1} to get the contextPath
masking.check_columns_content=<b>Check/uncheck columns to show/hide : </b> {0} <input type="button" value="Ok" onclick="{2}">
 
# use {0} to get the string which call the javascript form submit, use {1} to get the column title, use {2} to get the contextPath
masking.show_column=<a href="{0}">{1}</a>
masking.hide_column=<a href="{0}">Masquer</a>
# use {0} to set the name  of the checkbox, use {1} to get the column title, use {2} to get the contextPath
masking.check_show_hide_column=<input type="checkbox" name="{0}" value="true" {3}><b>"{1}"</b>
masking.masked_column.separator=&nbsp;-&nbsp;
masking.check_column.separator=,&nbsp;

# use {1} to get the column title, use {2} to get the contextPath
masking.hide_column=<a href="{0}">Masquer</a>

################### unused   ####################
save.excel.banner=<a href="{0}" rel="external">enregistrer ({1} bytes)</a>
save.excel.filename=export.xls

# factory classes for extensions
factory.requestHelper=org.displaytag.util.DefaultRequestHelperFactory

export.amount=list
export.decorated=true

export.types=csv excel xml pdf

export.csv.class=org.displaytag.export.CsvView
export.excel.class=org.displaytag.export.ExcelView
export.xml.class=org.displaytag.export.XmlView
export.pdf.class=org.displaytag.export.PdfView

export.csv=true
export.csv.label=<span class="export csv">CSV </span>
export.csv.include_header=false
export.csv.filename=

export.excel=true
export.excel.label=<span class="export excel">Excel </span>
export.excel.include_header=true
export.excel.filename=

export.xml=true
export.xml.label=<span class="export xml">XML </span>
export.xml.filename=

export.pdf=false
export.pdf.label=<span class="export pdf">PDF </span>
export.pdf.include_header=true
export.pdf.filename=
