source.jar/org.talend.cwm.management.jar = src/main/java/
output.jar/org.talend.cwm.management.jar = bin/
bin.includes = META-INF/,\
               .,\
               My.category,\
               plugin.xml,\
               viewRowsTemplates.txt,\
               lib/advancedPersistentLookupLib-1.0.jar
jars.compile.order = jar/org.talend.cwm.management.jar
