source.. = src/main/java/,\
           src/test/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               My.category,\
               lib/mdm_webservice.jar,\
               lib/jaxrpc.jar,\
               lib/axis.jar,\
               lib/commons-discovery-0.2.jar,\
               lib/mail.jar
