source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               My.category,\
               plugin.xml,\
               viewRowsTemplates.txt,\
               lib/advancedPersistentLookupLib-1.0.jar,\
               lib/trove.jar
